[program:ros]
directory= /
command= /rosbridge_init.sh
autostart=true
stdout_logfile=/var/log/ros-hbr.log
redirect_stderr=true
exitcodes=0

[program:server]
directory=/server/
command= python3 /server/manage.py
autostart=true
stdout_logfile=/var/log/server-hbr.log
redirect_stderr=true
exitcodes=0

[program:polling]
directory=/server/
command= python3 /server/polling.py
autostart=true
stdout_logfile=/var/log/polling-hbr.log
redirect_stderr=true
exitcodes=0